# RF5.HisaCat.DialogueSkipper

./: BepInExLoader.cs  Bootstrapper.cs  DialogueSkipper.cs  README.md  RF5.HisaCat.DialogueSkipper.cfg  RF5.HisaCat.DialogueSkipper.csproj  make_release.sh
Properties/: AssemblyInfo.cs
libs/: BepInEx.KeyboardShortcut.xml
