## Settings file was created by plugin DialogueSkipper v1.0.2
## Plugin GUID: RF5.HisaCat.DialogueSkipper

[Keys]

## UnityEngine.KeyCode sets for skip dialogue
## See KeyCodes at https://docs.bepinex.dev/master/api/BepInEx.IL2CPP.UnityEngine.KeyCode.html
# Setting type: KeyboardShortcut
# Default value: LeftControl
Skip Dialogue (KeyCode) = LeftControl

## RF5Input.Key for skip dialogue.
## See Keys at https://gist.github.com/hisacat/612a47466cc6ab66f87bc7a677c5cfb7
# Setting type: UInt32
# Default value: 32
# Acceptable values: 1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144, 524288, 1048576, 2097152, 4194304, 8388608, 16777216, 33554432, 67108864, 134217728, 268435456, 536870912, 1073741824, 2147483648, 4042326015, 4294967295
Skip Dialogue (RF5Input.Key) = 32

[Options]

# Setting type: Boolean
# Default value: false
PrintDevLog = false

## Delay time in seconds between dialogues on skip
# Setting type: Single
# Default value: 0
SkipDelayTimeSec = 0

